<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<!-- git web interface version 1.7.2.5, (C) 2005-2006, Kay Sievers <kay.sievers@vrfy.org>, Christian Gierke -->
<!-- git core binaries version 1.7.2.5 -->
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="generator" content="gitweb/1.7.2.5 git/1.7.2.5"/>
<meta name="robots" content="index, nofollow"/>
<title>Savannah Git Hosting - autoconf-archive.git/summary</title>
<link rel="stylesheet" type="text/css" href="gitweb.css"/>
<link rel="alternate" title="autoconf-archive.git - log - RSS feed" href="/gitweb/?p=autoconf-archive.git;a=rss" type="application/rss+xml" />
<link rel="alternate" title="autoconf-archive.git - log - RSS feed (no merges)" href="/gitweb/?p=autoconf-archive.git;a=rss;opt=--no-merges" type="application/rss+xml" />
<link rel="alternate" title="autoconf-archive.git - log - Atom feed" href="/gitweb/?p=autoconf-archive.git;a=atom;opt=--no-merges" type="application/atom+xml" />
<link rel="alternate" title="autoconf-archive.git - log - Atom feed (no merges)" href="/gitweb/?p=autoconf-archive.git;a=atom;opt=--no-merges" type="application/atom+xml" />
<link rel="shortcut icon" href="git-favicon.png" type="image/png" />
</head>
<body>
<div class="page_header">
<a title="git homepage" href="http://git-scm.com/"><img src="git-logo.png" width="72" height="27" alt="git" class="logo"/></a><a href="/gitweb/">git@sv</a> / <a href="/gitweb/?p=autoconf-archive.git;a=summary">autoconf-archive.git</a> / summary
</div>
<form method="get" action="/gitweb/" enctype="application/x-www-form-urlencoded">
<div class="search">
<input name="p" type="hidden" value="autoconf-archive.git" />
<input name="a" type="hidden" value="search" />
<input name="h" type="hidden" value="HEAD" />
<select name="st" >
<option selected="selected" value="commit">commit</option>
<option value="grep">grep</option>
<option value="author">author</option>
<option value="committer">committer</option>
<option value="pickaxe">pickaxe</option>
</select><sup><a href="/gitweb/?p=autoconf-archive.git;a=search_help">?</a></sup> search:
<input type="text" name="s"  />
<span title="Extended regular expression"><label><input type="checkbox" name="sr" value="1" />re</label></span></div>
</form>
<div class="page_nav">
summary | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log">log</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=8916a02b4ad92ba9396575e19df65c7a1aa384ba">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=8916a02b4ad92ba9396575e19df65c7a1aa384ba">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree">tree</a><br/>
<br/>
</div>
<div class="title">&nbsp;</div>
<table class="projects_list">
<tr id="metadata_desc"><td>description</td><td>autoconf-archive</td></tr>
<tr id="metadata_owner"><td>owner</td><td></td></tr>
<tr id="metadata_lchange"><td>last change</td><td>Tue, 26 Feb 2013 09:47:43 +0000</td></tr>
<tr class="metadata_url"><td>URL</td><td>git://git.sv.gnu.org/autoconf-archive.git</td></tr>
<tr class="metadata_url"><td></td><td>http://git.savannah.gnu.org/r/autoconf-archive.git</td></tr>
<tr class="metadata_url"><td></td><td>ssh://git.sv.gnu.org/srv/git/autoconf-archive.git</td></tr>
</table>
<div class="header">
<a class="title" href="/gitweb/?p=autoconf-archive.git;a=shortlog">shortlog</a>
</div>
<table class="shortlog">
<tr class="dark">
<td title="3 weeks ago"><i>2013-02-26</i></td>
<td class="author"><a title="Search for commits authored by Peter Simons" class="list" href="/gitweb/?p=autoconf-archive.git;a=search;s=Peter+Simons;st=author">Peter Simons</a></td><td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=commit;h=8916a02b4ad92ba9396575e19df65c7a1aa384ba">AX_BOOST_ASIO: fix misspelled $BOOST_LDFLAGS variable</a> <span class="refs"> <span class="head" title="heads/master"><a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/heads/master">master</a></span></span></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=8916a02b4ad92ba9396575e19df65c7a1aa384ba">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=8916a02b4ad92ba9396575e19df65c7a1aa384ba">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=8916a02b4ad92ba9396575e19df65c7a1aa384ba;hb=8916a02b4ad92ba9396575e19df65c7a1aa384ba">tree</a> | <a title="in format: tar.gz" href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=8916a02b4ad92ba9396575e19df65c7a1aa384ba;sf=tgz">snapshot</a></td>
</tr>
<tr class="light">
<td title="4 weeks ago"><i>2013-02-19</i></td>
<td class="author"><a title="Search for commits authored by Peter Simons" class="list" href="/gitweb/?p=autoconf-archive.git;a=search;s=Peter+Simons;st=author">Peter Simons</a></td><td><a class="list subject" title="fix-website.sh: adapt the script to the HTML code generated by texinfo 5.0" href="/gitweb/?p=autoconf-archive.git;a=commit;h=63fdbe0b99913e46f515a8da3c657ab3b61a4668">fix-website.sh: adapt the script to the HTML code gener... </a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=63fdbe0b99913e46f515a8da3c657ab3b61a4668">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=63fdbe0b99913e46f515a8da3c657ab3b61a4668">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=63fdbe0b99913e46f515a8da3c657ab3b61a4668;hb=63fdbe0b99913e46f515a8da3c657ab3b61a4668">tree</a> | <a title="in format: tar.gz" href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=63fdbe0b99913e46f515a8da3c657ab3b61a4668;sf=tgz">snapshot</a></td>
</tr>
<tr class="dark">
<td title="4 weeks ago"><i>2013-02-19</i></td>
<td class="author"><a title="Search for commits authored by Daniel M端llner" class="list" href="/gitweb/?p=autoconf-archive.git;a=search;s=Daniel+M%C3%BCllner;st=author">Daniel M端llner</a></td><td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=commit;h=5f8f5b4348a1ae6df0eedbaef24a48c94d5c1eb5">AX_PYTHON_DEVEL: improve support on ArchLinux</a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=5f8f5b4348a1ae6df0eedbaef24a48c94d5c1eb5">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=5f8f5b4348a1ae6df0eedbaef24a48c94d5c1eb5">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=5f8f5b4348a1ae6df0eedbaef24a48c94d5c1eb5;hb=5f8f5b4348a1ae6df0eedbaef24a48c94d5c1eb5">tree</a> | <a title="in format: tar.gz" href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=5f8f5b4348a1ae6df0eedbaef24a48c94d5c1eb5;sf=tgz">snapshot</a></td>
</tr>
<tr class="light">
<td title="4 weeks ago"><i>2013-02-17</i></td>
<td class="author"><a title="Search for commits authored by Daniel M端llner" class="list" href="/gitweb/?p=autoconf-archive.git;a=search;s=Daniel+M%C3%BCllner;st=author">Daniel M端llner</a></td><td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=commit;h=fc27771390fd37b19e46d363ec4fa1f93486a001">AX_PYTHON: make AX_PYTHON work on Arch Linux</a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=fc27771390fd37b19e46d363ec4fa1f93486a001">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=fc27771390fd37b19e46d363ec4fa1f93486a001">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=fc27771390fd37b19e46d363ec4fa1f93486a001;hb=fc27771390fd37b19e46d363ec4fa1f93486a001">tree</a> | <a title="in format: tar.gz" href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=fc27771390fd37b19e46d363ec4fa1f93486a001;sf=tgz">snapshot</a></td>
</tr>
<tr class="dark">
<td title="5 weeks ago"><i>2013-02-10</i></td>
<td class="author"><a title="Search for commits authored by Peter Simons" class="list" href="/gitweb/?p=autoconf-archive.git;a=search;s=Peter+Simons;st=author">Peter Simons</a></td><td><a class="list subject" title="AX_LUA: re-format the macro's documentation so that the HTML and Texinfo renderer... " href="/gitweb/?p=autoconf-archive.git;a=commit;h=bee26c1d34cf5c346036436f5028551112dca84e">AX_LUA: re-format the macro's documentation so that... </a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=bee26c1d34cf5c346036436f5028551112dca84e">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=bee26c1d34cf5c346036436f5028551112dca84e">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=bee26c1d34cf5c346036436f5028551112dca84e;hb=bee26c1d34cf5c346036436f5028551112dca84e">tree</a> | <a title="in format: tar.gz" href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=bee26c1d34cf5c346036436f5028551112dca84e;sf=tgz">snapshot</a></td>
</tr>
<tr class="light">
<td title="5 weeks ago"><i>2013-02-10</i></td>
<td class="author"><a title="Search for commits authored by Peter Simons" class="list" href="/gitweb/?p=autoconf-archive.git;a=search;s=Peter+Simons;st=author">Peter Simons</a></td><td><a class="list subject" title="macro.py: recognize (C) symbol in the license section -- and normalize it to lower... " href="/gitweb/?p=autoconf-archive.git;a=commit;h=fcca01e501a1aa2ee6e0234099fead44ea27e651">macro.py: recognize (C) symbol in the license section... </a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=fcca01e501a1aa2ee6e0234099fead44ea27e651">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=fcca01e501a1aa2ee6e0234099fead44ea27e651">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=fcca01e501a1aa2ee6e0234099fead44ea27e651;hb=fcca01e501a1aa2ee6e0234099fead44ea27e651">tree</a> | <a title="in format: tar.gz" href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=fcca01e501a1aa2ee6e0234099fead44ea27e651;sf=tgz">snapshot</a></td>
</tr>
<tr class="dark">
<td title="6 weeks ago"><i>2013-02-08</i></td>
<td class="author"><a title="Search for commits authored by Reuben Thomas" class="list" href="/gitweb/?p=autoconf-archive.git;a=search;s=Reuben+Thomas;st=author">Reuben Thomas</a></td><td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=commit;h=935dea6b9b47a15405b4c921a8288f60288a7860">ax_lua.m4: fix some English typos.</a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=935dea6b9b47a15405b4c921a8288f60288a7860">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=935dea6b9b47a15405b4c921a8288f60288a7860">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=935dea6b9b47a15405b4c921a8288f60288a7860;hb=935dea6b9b47a15405b4c921a8288f60288a7860">tree</a> | <a title="in format: tar.gz" href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=935dea6b9b47a15405b4c921a8288f60288a7860;sf=tgz">snapshot</a></td>
</tr>
<tr class="light">
<td title="6 weeks ago"><i>2013-02-06</i></td>
<td class="author"><a title="Search for commits authored by Peter Simons" class="list" href="/gitweb/?p=autoconf-archive.git;a=search;s=Peter+Simons;st=author">Peter Simons</a></td><td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=commit;h=23ae9fe1ab153ba1bc5921e8053def214e0ceb6a">configure.ac: add another release tarball in lzip format</a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=23ae9fe1ab153ba1bc5921e8053def214e0ceb6a">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=23ae9fe1ab153ba1bc5921e8053def214e0ceb6a">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=23ae9fe1ab153ba1bc5921e8053def214e0ceb6a;hb=23ae9fe1ab153ba1bc5921e8053def214e0ceb6a">tree</a> | <a title="in format: tar.gz" href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=23ae9fe1ab153ba1bc5921e8053def214e0ceb6a;sf=tgz">snapshot</a></td>
</tr>
<tr class="dark">
<td title="6 weeks ago"><i>2013-02-06</i></td>
<td class="author"><a title="Search for commits authored by Reuben Thomas" class="list" href="/gitweb/?p=autoconf-archive.git;a=search;s=Reuben+Thomas;st=author">Reuben Thomas</a></td><td><a class="list subject" title="ax_lua.m4: rewrite by Tim Perkins adding path searching and version checking." href="/gitweb/?p=autoconf-archive.git;a=commit;h=08523e91d46dce6e95bce963d2e274ad2f40f256">ax_lua.m4: rewrite by Tim Perkins adding path searching... </a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=08523e91d46dce6e95bce963d2e274ad2f40f256">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=08523e91d46dce6e95bce963d2e274ad2f40f256">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=08523e91d46dce6e95bce963d2e274ad2f40f256;hb=08523e91d46dce6e95bce963d2e274ad2f40f256">tree</a> | <a title="in format: tar.gz" href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=08523e91d46dce6e95bce963d2e274ad2f40f256;sf=tgz">snapshot</a></td>
</tr>
<tr class="light">
<td title="6 weeks ago"><i>2013-02-06</i></td>
<td class="author"><a title="Search for commits authored by Peter Simons" class="list" href="/gitweb/?p=autoconf-archive.git;a=search;s=Peter+Simons;st=author">Peter Simons</a></td><td><a class="list subject" title="In our internal bash scripts, the interpreter is now run through /usr/bin/env instead... " href="/gitweb/?p=autoconf-archive.git;a=commit;h=6ba41fa15b16c22711956a80c0938db6c5c44a97">In our internal bash scripts, the interpreter is now... </a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=6ba41fa15b16c22711956a80c0938db6c5c44a97">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=6ba41fa15b16c22711956a80c0938db6c5c44a97">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=6ba41fa15b16c22711956a80c0938db6c5c44a97;hb=6ba41fa15b16c22711956a80c0938db6c5c44a97">tree</a> | <a title="in format: tar.gz" href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=6ba41fa15b16c22711956a80c0938db6c5c44a97;sf=tgz">snapshot</a></td>
</tr>
<tr class="dark">
<td title="6 weeks ago"><i>2013-02-06</i></td>
<td class="author"><a title="Search for commits authored by Antoine Brodin" class="list" href="/gitweb/?p=autoconf-archive.git;a=search;s=Antoine+Brodin;st=author">Antoine Brodin</a></td><td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=commit;h=5e58322922bc96cf72e0f689a6734115f2368754">AX_JNI_INCLUDE_DIR: add support for FreeBSD</a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=5e58322922bc96cf72e0f689a6734115f2368754">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=5e58322922bc96cf72e0f689a6734115f2368754">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=5e58322922bc96cf72e0f689a6734115f2368754;hb=5e58322922bc96cf72e0f689a6734115f2368754">tree</a> | <a title="in format: tar.gz" href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=5e58322922bc96cf72e0f689a6734115f2368754;sf=tgz">snapshot</a></td>
</tr>
<tr class="light">
<td title="6 weeks ago"><i>2013-02-02</i></td>
<td class="author"><a title="Search for commits authored by Peter Simons" class="list" href="/gitweb/?p=autoconf-archive.git;a=search;s=Peter+Simons;st=author">Peter Simons</a></td><td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=commit;h=f477212c4377eb4df4eaf77aa4cb294ffe2d3e4b">maint: post-release administrivia</a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=f477212c4377eb4df4eaf77aa4cb294ffe2d3e4b">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=f477212c4377eb4df4eaf77aa4cb294ffe2d3e4b">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=f477212c4377eb4df4eaf77aa4cb294ffe2d3e4b;hb=f477212c4377eb4df4eaf77aa4cb294ffe2d3e4b">tree</a> | <a title="in format: tar.gz" href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=f477212c4377eb4df4eaf77aa4cb294ffe2d3e4b;sf=tgz">snapshot</a></td>
</tr>
<tr class="dark">
<td title="6 weeks ago"><i>2013-02-02</i></td>
<td class="author"><a title="Search for commits authored by Peter Simons" class="list" href="/gitweb/?p=autoconf-archive.git;a=search;s=Peter+Simons;st=author">Peter Simons</a></td><td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=commit;h=39acabca5d882efa48dcc6954af87e34bc11f563">AX_LIB_EV: strip trailing whitespace</a> <span class="refs"> <span class="tag indirect" title="tags/v2013.02.02"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=refs/tags/v2013.02.02">v2013.02.02</a></span></span></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=39acabca5d882efa48dcc6954af87e34bc11f563">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=39acabca5d882efa48dcc6954af87e34bc11f563">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=39acabca5d882efa48dcc6954af87e34bc11f563;hb=39acabca5d882efa48dcc6954af87e34bc11f563">tree</a> | <a title="in format: tar.gz" href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=39acabca5d882efa48dcc6954af87e34bc11f563;sf=tgz">snapshot</a></td>
</tr>
<tr class="light">
<td title="6 weeks ago"><i>2013-02-02</i></td>
<td class="author"><a title="Search for commits authored by Peter Simons" class="list" href="/gitweb/?p=autoconf-archive.git;a=search;s=Peter+Simons;st=author">Peter Simons</a></td><td><a class="list subject" title="gnulib: disable 'sc_prohibit_doubled_word' test to avoid false positive in ax_openmp.m4" href="/gitweb/?p=autoconf-archive.git;a=commit;h=74e151daa20159bc81d26b3064e4435ffbacb0a7">gnulib: disable 'sc_prohibit_doubled_word' test to... </a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=74e151daa20159bc81d26b3064e4435ffbacb0a7">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=74e151daa20159bc81d26b3064e4435ffbacb0a7">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=74e151daa20159bc81d26b3064e4435ffbacb0a7;hb=74e151daa20159bc81d26b3064e4435ffbacb0a7">tree</a> | <a title="in format: tar.gz" href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=74e151daa20159bc81d26b3064e4435ffbacb0a7;sf=tgz">snapshot</a></td>
</tr>
<tr class="dark">
<td title="6 weeks ago"><i>2013-02-02</i></td>
<td class="author"><a title="Search for commits authored by Peter Simons" class="list" href="/gitweb/?p=autoconf-archive.git;a=search;s=Peter+Simons;st=author">Peter Simons</a></td><td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=commit;h=2101c26600c9434216f0566b52f3cd001e581335">README, NEWS: bump version number for release</a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=2101c26600c9434216f0566b52f3cd001e581335">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=2101c26600c9434216f0566b52f3cd001e581335">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=2101c26600c9434216f0566b52f3cd001e581335;hb=2101c26600c9434216f0566b52f3cd001e581335">tree</a> | <a title="in format: tar.gz" href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=2101c26600c9434216f0566b52f3cd001e581335;sf=tgz">snapshot</a></td>
</tr>
<tr class="light">
<td title="6 weeks ago"><i>2013-02-02</i></td>
<td class="author"><a title="Search for commits authored by Peter Simons" class="list" href="/gitweb/?p=autoconf-archive.git;a=search;s=Peter+Simons;st=author">Peter Simons</a></td><td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=commit;h=e40cfd6e5038b4e42c2ae9fb3c567b8deeee921b">AX_PTHREAD: improve support for AIX</a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=e40cfd6e5038b4e42c2ae9fb3c567b8deeee921b">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=e40cfd6e5038b4e42c2ae9fb3c567b8deeee921b">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=e40cfd6e5038b4e42c2ae9fb3c567b8deeee921b;hb=e40cfd6e5038b4e42c2ae9fb3c567b8deeee921b">tree</a> | <a title="in format: tar.gz" href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=e40cfd6e5038b4e42c2ae9fb3c567b8deeee921b;sf=tgz">snapshot</a></td>
</tr>
<tr>
<td colspan="4"><a href="/gitweb/?p=autoconf-archive.git;a=shortlog">...</a></td>
</tr>
</table>
<div class="header">
<a class="title" href="/gitweb/?p=autoconf-archive.git;a=tags">tags</a>
</div>
<table class="tags">
<tr class="dark">
<td><i>6 weeks ago</i></td>
<td><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=commit;h=39acabca5d882efa48dcc6954af87e34bc11f563">v2013.02.02</a></td>
<td><a class="list subject" title="GNU Autoconf Archive Version 2013.02.02" href="/gitweb/?p=autoconf-archive.git;a=tag;h=8a60961910acc03aef17518b92924aeadeee4f51">GNU Autoconf Archive Version 2013... </a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=8a60961910acc03aef17518b92924aeadeee4f51">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=39acabca5d882efa48dcc6954af87e34bc11f563">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2013.02.02">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2013.02.02">log</a></td>
</tr><tr class="light">
<td><i>4 months ago</i></td>
<td><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=commit;h=46143062e93089a64550493e3a9659117559c662">v2012.11.14</a></td>
<td><a class="list subject" title="GNU Autoconf Archive Version 2012.11.14" href="/gitweb/?p=autoconf-archive.git;a=tag;h=627611bcad3d47691076ce5240760d44d41d95d2">GNU Autoconf Archive Version 2012... </a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=627611bcad3d47691076ce5240760d44d41d95d2">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=46143062e93089a64550493e3a9659117559c662">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2012.11.14">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2012.11.14">log</a></td>
</tr><tr class="dark">
<td><i>6 months ago</i></td>
<td><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=commit;h=6f4975c5cbfcf9c71852e75596b4b74f88c83195">v2012.09.08</a></td>
<td><a class="list subject" title="GNU Autoconf Archive Version 2012.09.08" href="/gitweb/?p=autoconf-archive.git;a=tag;h=42f4f4d30a2c03df0ab991a4391cb336a1aa408f">GNU Autoconf Archive Version 2012... </a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=42f4f4d30a2c03df0ab991a4391cb336a1aa408f">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=6f4975c5cbfcf9c71852e75596b4b74f88c83195">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2012.09.08">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2012.09.08">log</a></td>
</tr><tr class="light">
<td><i>11 months ago</i></td>
<td><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=commit;h=d94f9f602747b87f97912fa649144bed4339839d">v2012.04.07</a></td>
<td><a class="list subject" title="GNU Autoconf Archive Version 2012.04.07" href="/gitweb/?p=autoconf-archive.git;a=tag;h=a2b0e3d1b50469dcc98d4c7f23933fb549effdac">GNU Autoconf Archive Version 2012... </a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=a2b0e3d1b50469dcc98d4c7f23933fb549effdac">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=d94f9f602747b87f97912fa649144bed4339839d">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2012.04.07">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2012.04.07">log</a></td>
</tr><tr class="dark">
<td><i>15 months ago</i></td>
<td><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=commit;h=77bb2ab18a583eca3717406e47cba73426f59ab1">v2011.12.21</a></td>
<td><a class="list subject" title="GNU Autoconf Archive Version 2011.12.21" href="/gitweb/?p=autoconf-archive.git;a=tag;h=b57da13e32c04d5a800257ab1b3ca48cd7aa1871">GNU Autoconf Archive Version 2011... </a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=b57da13e32c04d5a800257ab1b3ca48cd7aa1871">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=77bb2ab18a583eca3717406e47cba73426f59ab1">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2011.12.21">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2011.12.21">log</a></td>
</tr><tr class="light">
<td><i>18 months ago</i></td>
<td><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=commit;h=e6d6aa7c38f235c09efbe97976454e4f65a52539">v2011.09.17</a></td>
<td><a class="list subject" title="GNU Autoconf Archive Version 2011.09.17" href="/gitweb/?p=autoconf-archive.git;a=tag;h=7d6e0f275e488dc135ac0b73330ec69978f9dabf">GNU Autoconf Archive Version 2011... </a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=7d6e0f275e488dc135ac0b73330ec69978f9dabf">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=e6d6aa7c38f235c09efbe97976454e4f65a52539">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2011.09.17">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2011.09.17">log</a></td>
</tr><tr class="dark">
<td><i>20 months ago</i></td>
<td><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=commit;h=756c399edef5a71f73f05b61cefde0ba4842e6c5">v2011.07.17</a></td>
<td><a class="list subject" title="GNU Autoconf Archive Version 2011.07.17" href="/gitweb/?p=autoconf-archive.git;a=tag;h=7630d0be0daee35103e690dcd98a41e7780dbad9">GNU Autoconf Archive Version 2011... </a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=7630d0be0daee35103e690dcd98a41e7780dbad9">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=756c399edef5a71f73f05b61cefde0ba4842e6c5">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2011.07.17">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2011.07.17">log</a></td>
</tr><tr class="light">
<td><i>23 months ago</i></td>
<td><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=commit;h=7fd27beef29f4d6ff69f4fce874185522174806b">v2011.04.12</a></td>
<td><a class="list subject" title="GNU Autoconf Archive Version 2011.04.12" href="/gitweb/?p=autoconf-archive.git;a=tag;h=899801493b5120e9d1aaa75146adf04acff3cc99">GNU Autoconf Archive Version 2011... </a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=899801493b5120e9d1aaa75146adf04acff3cc99">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=7fd27beef29f4d6ff69f4fce874185522174806b">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2011.04.12">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2011.04.12">log</a></td>
</tr><tr class="dark">
<td><i>2 years ago</i></td>
<td><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=commit;h=d69f040d752e5369ab7d729a769935161becab7e">v2011.03.17</a></td>
<td><a class="list subject" title="GNU Autoconf Archive Version 2011.03.17" href="/gitweb/?p=autoconf-archive.git;a=tag;h=2de12abc6dfe6053ff171cdb398c8d331691ae5a">GNU Autoconf Archive Version 2011... </a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=2de12abc6dfe6053ff171cdb398c8d331691ae5a">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=d69f040d752e5369ab7d729a769935161becab7e">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2011.03.17">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2011.03.17">log</a></td>
</tr><tr class="light">
<td><i>2 years ago</i></td>
<td><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=commit;h=93d8aeba2a2208cbd8952e906a3e583786b12286">v2011.01.02</a></td>
<td><a class="list subject" title="GNU Autoconf Archive Version 2011.01.02" href="/gitweb/?p=autoconf-archive.git;a=tag;h=9dcdf90eb3f267967e619e6e6944a2d623b03992">GNU Autoconf Archive Version 2011... </a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=9dcdf90eb3f267967e619e6e6944a2d623b03992">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=93d8aeba2a2208cbd8952e906a3e583786b12286">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2011.01.02">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2011.01.02">log</a></td>
</tr><tr class="dark">
<td><i>2 years ago</i></td>
<td><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=commit;h=f704f9e49fc0e620bb022937be188ffca4694676">v2010.10.26</a></td>
<td><a class="list subject" title="GNU Autoconf Archive Version 2010.10.26" href="/gitweb/?p=autoconf-archive.git;a=tag;h=47db176c37a7bf59fe3df0530b87b13659ae11d0">GNU Autoconf Archive Version 2010... </a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=47db176c37a7bf59fe3df0530b87b13659ae11d0">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=f704f9e49fc0e620bb022937be188ffca4694676">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2010.10.26">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2010.10.26">log</a></td>
</tr><tr class="light">
<td><i>2 years ago</i></td>
<td><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=commit;h=2c5e5114a808a6827f77087ed4e785842a63933e">v2010.08.19</a></td>
<td><a class="list subject" title="GNU Autoconf Archive Version 2010.08.19" href="/gitweb/?p=autoconf-archive.git;a=tag;h=8ec386962567bff3884b71c10d010734a3cfd096">GNU Autoconf Archive Version 2010... </a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=8ec386962567bff3884b71c10d010734a3cfd096">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=2c5e5114a808a6827f77087ed4e785842a63933e">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2010.08.19">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2010.08.19">log</a></td>
</tr><tr class="dark">
<td><i>2 years ago</i></td>
<td><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=commit;h=cf3e3144e3ed6d9ba84c20ecacd2771e5ec26f76">v2010.07.06</a></td>
<td><a class="list subject" title="GNU Autoconf Archive Version 2010.07.06" href="/gitweb/?p=autoconf-archive.git;a=tag;h=5a22e2859b389d6550f01db7d8e79f794c50d85b">GNU Autoconf Archive Version 2010... </a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=5a22e2859b389d6550f01db7d8e79f794c50d85b">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=cf3e3144e3ed6d9ba84c20ecacd2771e5ec26f76">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2010.07.06">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2010.07.06">log</a></td>
</tr><tr class="light">
<td><i>2 years ago</i></td>
<td><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=commit;h=a4b5c3132e68928f02354ec06ccda28bd63de4e4">v2010.06.04</a></td>
<td><a class="list subject" title="GNU Autoconf Archive Version 2010.06.04" href="/gitweb/?p=autoconf-archive.git;a=tag;h=8837aac49910c94f3dc33129e01dcad2b880e4db">GNU Autoconf Archive Version 2010... </a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=8837aac49910c94f3dc33129e01dcad2b880e4db">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=a4b5c3132e68928f02354ec06ccda28bd63de4e4">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2010.06.04">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2010.06.04">log</a></td>
</tr><tr class="dark">
<td><i>3 years ago</i></td>
<td><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=commit;h=4bd00f3f40a681cc492cdae312d4ace73c0d6232">v2010.02.14</a></td>
<td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=tag;h=2320490582aaacc524c13068dc0921944d12b828">Autoconf Archive Version 2010.02.14</a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=2320490582aaacc524c13068dc0921944d12b828">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=4bd00f3f40a681cc492cdae312d4ace73c0d6232">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2010.02.14">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2010.02.14">log</a></td>
</tr><tr class="light">
<td><i>3 years ago</i></td>
<td><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=commit;h=5abf6d91814a0bd79698abbb27fb1a26b21fba58">v2009.12.16</a></td>
<td><a class="list subject" title="Autoconf Archive release 2009.12.16 is an alpha release that's been" href="/gitweb/?p=autoconf-archive.git;a=tag;h=f763b3bdf1a1e44d0b43b28bea556aae9111fbe6">Autoconf Archive release 2009.12... </a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=f763b3bdf1a1e44d0b43b28bea556aae9111fbe6">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=5abf6d91814a0bd79698abbb27fb1a26b21fba58">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2009.12.16">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2009.12.16">log</a></td>
</tr><tr>
<td colspan="5"><a href="/gitweb/?p=autoconf-archive.git;a=tags">...</a></td>
</tr>
</table>
<div class="header">
<a class="title" href="/gitweb/?p=autoconf-archive.git;a=heads">heads</a>
</div>
<table class="heads">
<tr class="dark">
<td><i>3 weeks ago</i></td>
<td class="current_head"><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/heads/master">master</a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/heads/master">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/heads/master">log</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=refs/heads/master;hb=master">tree</a></td>
</tr><tr class="light">
<td><i>3 years ago</i></td>
<td><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/heads/pre-savannah-history">pre-savannah-history</a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/heads/pre-savannah-history">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/heads/pre-savannah-history">log</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=refs/heads/pre-savannah-history;hb=pre-savannah-history">tree</a></td>
</tr></table>
<div class="page_footer">
<div class="page_footer_text">autoconf-archive</div>
<a class="rss_logo" title="log RSS feed" href="/gitweb/?p=autoconf-archive.git;a=rss">RSS</a>
<a class="rss_logo" title="log Atom feed" href="/gitweb/?p=autoconf-archive.git;a=atom">Atom</a>
</div>
<script type="text/javascript" src="gitweb.js"></script>
</body>
</html>