noinst_LTLIBRARIES += libdemon.la
noinst_HEADERS += src/Stochastic.h \
                        src/Ising.h \
                        src/Reservoir.h \
                        src/System.h \
                        src/Utilities.h \
                        src/ReservoirFactory.h \
			src/clangomp.h

bin_PROGRAMS += jdemon
jdemon_CXXFLAGS = $(OPENMP_CXXFLAGS) $(BOOST_CXXFLAGS) $(GSL_CXXFLAGS) 
jdemon_LDFLAGS = $(BOOST_PROGRAM_OPTIONS_LDFLAGS) $(GSL_LDFLAGS) $(GSL_CXXFLAGS)
jdemon_LDADD = $(BOOST_PROGRAM_OPTIONS_LIBS) $(GSL_LIBS) libdemon.la 

jdemon_SOURCES = src/main.cpp

libdemon_la_SOURCES = src/Stochastic.cpp \
		 	src/Ising.cpp \
		 	src/Reservoir.cpp \
			src/System.cpp \
		 	src/Utilities.cpp \
		 	src/ReservoirFactory.cpp

libdemon_la_LIBADD = $(GSL_LIBS)
